m255
K4
z0
cModel Technology
vbutton_parser
Z0 !s91 ../../lab5.srcs/sources_1/new/button_parser.v
Z1 !s91 ../../lab5.srcs/sources_1/new/debouncer.v
Z2 !s91 ../../lab5.srcs/sources_1/new/echo_testbench.v
Z3 !s91 ../../lab5.srcs/sources_1/new/edge_detector.v
Z4 !s91 ../../lab5.srcs/sources_1/new/i2s_controller.v
Z5 !s91 ../../lab5.srcs/sources_1/new/i2s_controller_testbench.v
Z6 !s91 ../../lab5.srcs/sources_1/new/synchronizer.v
Z7 !s91 ../../lab5.srcs/sources_1/new/uart.v
Z8 !s91 ../../lab5.srcs/sources_1/new/uart_receiver.v
Z9 !s91 ../../lab5.srcs/sources_1/new/uart_testbench.v
Z10 !s91 ../../lab5.srcs/sources_1/new/uart_transmitter.v
Z11 !s91 ../../lab5.srcs/sources_1/new/z1top.v
Z12 !s90 +acc|-vmake|-vopt|-source|-O5|-nocovercells|+define+|+incdir+../../lab5.srcs/+incdir+../../lab5.srcs/constrs_1+incdir+../../lab5.srcs/constrs_1/imports+incdir+../../lab5.srcs/constrs_1/imports/constrs_1+incdir+../../lab5.srcs/sources_1+incdir+../../lab5.srcs/sources_1/new|../../lab5.srcs/sources_1/new/button_parser.v|../../lab5.srcs/sources_1/new/debouncer.v|../../lab5.srcs/sources_1/new/echo_testbench.v|../../lab5.srcs/sources_1/new/edge_detector.v|../../lab5.srcs/sources_1/new/i2s_controller.v|../../lab5.srcs/sources_1/new/i2s_controller_testbench.v|../../lab5.srcs/sources_1/new/synchronizer.v|../../lab5.srcs/sources_1/new/uart.v|../../lab5.srcs/sources_1/new/uart_receiver.v|../../lab5.srcs/sources_1/new/uart_testbench.v|../../lab5.srcs/sources_1/new/uart_transmitter.v|../../lab5.srcs/sources_1/new/z1top.v|
vchecker
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z13 !s91 ../../lab5.srcs/sources_1/new/util.vh
R12
vdebouncer
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vecho_testbench
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vedge_detector
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vi2s_controller
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vi2s_controller_testbench
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vpulse_generator
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vsynchronizer
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vuart
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vuart_receiver
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vuart_testbench
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vuart_transmitter
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
vz1top
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R13
R12
