m255
K4
z0
13
cModel Technology
Z0 d/home/cc/eecs151/fa18/class/eecs151-abp/Desktop/ee251_labs/fpga_labs_fa18/lab5/sim/build
T_opt
!s110 1538096134
V>dXh6]ZCL=M;fDF46YV=g2
04 14 4 work uart_testbench fast 0
04 4 4 work glbl fast 0
=1-002324607356-5bad7c06-68af1-6c4b
o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L secureip
Z1 tCvgOpt 0
n@_opt
OE;O;10.6b;65
vbutton_parser
Z2 !s110 1538096133
!i10b 1
!s100 >@RCz?b6PD=`:T9k@V>=:3
I6dzihFO[C9GzhX5;g:JIK1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1538090400
8../../lab5.srcs/sources_1/new/button_parser.v
F../../lab5.srcs/sources_1/new/button_parser.v
L0 4
Z5 OE;L;10.6b;65
r1
!s85 0
31
Z6 !s108 1538096133.000000
Z7 !s107 ../../lab5.srcs/sources_1/new/util.vh|../../lab5.srcs/sources_1/new/z1top.v|../../lab5.srcs/sources_1/new/uart_transmitter.v|../../lab5.srcs/sources_1/new/uart_testbench.v|../../lab5.srcs/sources_1/new/uart_receiver.v|../../lab5.srcs/sources_1/new/uart.v|../../lab5.srcs/sources_1/new/synchronizer.v|../../lab5.srcs/sources_1/new/i2s_controller_testbench.v|../../lab5.srcs/sources_1/new/i2s_controller.v|../../lab5.srcs/sources_1/new/edge_detector.v|../../lab5.srcs/sources_1/new/echo_testbench.v|../../lab5.srcs/sources_1/new/debouncer.v|../../lab5.srcs/sources_1/new/button_parser.v|
Z8 !s90 +acc|-vmake|-vopt|-source|-O5|-nocovercells|+define+|+incdir+../../lab5.srcs/+incdir+../../lab5.srcs/constrs_1+incdir+../../lab5.srcs/constrs_1/imports+incdir+../../lab5.srcs/constrs_1/imports/constrs_1+incdir+../../lab5.srcs/sources_1+incdir+../../lab5.srcs/sources_1/new|../../lab5.srcs/sources_1/new/button_parser.v|../../lab5.srcs/sources_1/new/debouncer.v|../../lab5.srcs/sources_1/new/echo_testbench.v|../../lab5.srcs/sources_1/new/edge_detector.v|../../lab5.srcs/sources_1/new/i2s_controller.v|../../lab5.srcs/sources_1/new/i2s_controller_testbench.v|../../lab5.srcs/sources_1/new/synchronizer.v|../../lab5.srcs/sources_1/new/uart.v|../../lab5.srcs/sources_1/new/uart_receiver.v|../../lab5.srcs/sources_1/new/uart_testbench.v|../../lab5.srcs/sources_1/new/uart_transmitter.v|../../lab5.srcs/sources_1/new/z1top.v|
!s101 -O5
!i113 0
Z9 !s102 -nocovercells
Z10 o+acc -vmake -source -O5 -nocovercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +acc -vmake -source -O5 -nocovercells +define+ +incdir+../../lab5.srcs/+incdir+../../lab5.srcs/constrs_1+incdir+../../lab5.srcs/constrs_1/imports+incdir+../../lab5.srcs/constrs_1/imports/constrs_1+incdir+../../lab5.srcs/sources_1+incdir+../../lab5.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vchecker
R2
!i10b 1
!s100 n`YJ2bSMPe`W[kY[?m^bU1
IPe_j7Y^83gbG]oPYjEEaJ2
R3
R0
Z12 w1537500395
Z13 8../../lab5.srcs/sources_1/new/debouncer.v
Z14 F../../lab5.srcs/sources_1/new/debouncer.v
L0 25
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vdebouncer
R2
!i10b 1
!s100 E5D3VUUdg1Ub07PdT<W=_3
Izk:M=`jGQi1eGW]:aPOHY1
R3
R0
R12
R13
R14
L0 47
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vecho_testbench
R2
!i10b 1
!s100 ^=YiYinMcR7lfkL41oHk90
IRaMLWfT9AU^P?>mlWI06F1
R3
R0
R4
8../../lab5.srcs/sources_1/new/echo_testbench.v
F../../lab5.srcs/sources_1/new/echo_testbench.v
L0 19
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vedge_detector
R2
!i10b 1
!s100 LX3LkFfSDIOSQ4dNJMm:V2
IeC=8;jS9=c@jAEGB=:SQe0
R3
R0
R12
8../../lab5.srcs/sources_1/new/edge_detector.v
F../../lab5.srcs/sources_1/new/edge_detector.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vglbl
!s110 1538095280
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
I2^77@zzM:HNP73OIbMX=M0
R3
R0
w1513215259
8/opt/Xilinx/Vivado/current/data/verilog/src/glbl.v
F/opt/Xilinx/Vivado/current/data/verilog/src/glbl.v
L0 6
R5
r1
!s85 0
31
!s108 1538095280.000000
!s107 /opt/Xilinx/Vivado/current/data/verilog/src/glbl.v|
!s90 +acc|-vopt|-O5|-source|-nocovercells|/opt/Xilinx/Vivado/current/data/verilog/src/glbl.v|
!s101 -O5
!i113 0
R9
o+acc -O5 -source -nocovercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vi2s_controller
R2
!i10b 1
!s100 EPX[9bD2<He>WTOiKnWgB0
Im5]?z>WGV]]@8bI@[4]XB1
R3
R0
R4
8../../lab5.srcs/sources_1/new/i2s_controller.v
F../../lab5.srcs/sources_1/new/i2s_controller.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vi2s_controller_testbench
R2
!i10b 1
!s100 ZWDo5L^]fCTnh4gCZDLiH3
IB=g>CLDfnR5H]Q`MUIfHa1
R3
R0
R4
8../../lab5.srcs/sources_1/new/i2s_controller_testbench.v
F../../lab5.srcs/sources_1/new/i2s_controller_testbench.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vpulse_generator
R2
!i10b 1
!s100 Jl]PMe6GY9Cki<>?c6Nnz3
IV;`DY<`GIOMfiZ[Hb0`ln3
R3
R0
R12
R13
R14
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vsynchronizer
R2
!i10b 1
!s100 6a?[<K2<c_Mz<FHlJjBi01
IYo[ZZ_i35_MG@jliXBI=^1
R3
R0
R12
8../../lab5.srcs/sources_1/new/synchronizer.v
F../../lab5.srcs/sources_1/new/synchronizer.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vuart
R2
!i10b 1
!s100 nE]P]8MPkTgKfE`YP04iH1
IjJh1GGAM;DPMPOk2o?<<K3
R3
R0
R4
8../../lab5.srcs/sources_1/new/uart.v
F../../lab5.srcs/sources_1/new/uart.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vuart_receiver
R2
!i10b 1
!s100 f4cJZOYl5eTkEXDI2R[M]0
IT?TCzl]ImRXN;kzej5:;22
R3
R0
R4
8../../lab5.srcs/sources_1/new/uart_receiver.v
F../../lab5.srcs/sources_1/new/uart_receiver.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vuart_testbench
R2
!i10b 1
!s100 z5KM?5:1kVCnC78fNm3Qb0
I;3jhRK3dhH]Cg6G_o`9m@3
R3
R0
R4
8../../lab5.srcs/sources_1/new/uart_testbench.v
F../../lab5.srcs/sources_1/new/uart_testbench.v
L0 14
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vuart_transmitter
R2
!i10b 1
!s100 a:7DT[c:FCU`15EQ9U<M20
I]Foc41U8@_A2Va26KY;>93
R3
R0
w1538096115
8../../lab5.srcs/sources_1/new/uart_transmitter.v
F../../lab5.srcs/sources_1/new/uart_transmitter.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
vz1top
R2
!i10b 1
!s100 9Go<1UA?hYc`8CVfdbDcC1
I[>ZbN3nl40[kBZ?DIJREc1
R3
R0
R4
8../../lab5.srcs/sources_1/new/z1top.v
F../../lab5.srcs/sources_1/new/z1top.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O5
!i113 0
R9
R10
R11
R1
